{
  "name": "entitlementfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:pact": "mocha api.pact.spec.js --timeout 30000",
    "test:publish": "pact-broker publish ./pacts --auto-detect-version-properties --branch=$(npx -y absolute-version) --broker-base-url=https://nicksdemoorg.pactflow.io --broker-token=wRRUmkd3MsTq3ECkfcD46Q",
    "can-i-deploy": "pact-broker can-i-deploy --pacticipant=EntitlementConsumer --version=$(npx -y absolute-version) --broker-base-url=https://nicksdemoorg.pactflow.io --broker-token=wRRUmkd3MsTq3ECkfcD46Q",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "chai-as-promised": "^8.0.1",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-loading-skeleton": "^3.5.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@eslint/eslintrc": "^3",
    "@pact-foundation/pact": "^14.0.0",
    "@storybook/addon-a11y": "^10.0.7",
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/addon-vitest": "^10.0.7",
    "@storybook/nextjs-vite": "^10.0.7",
    "@vitest/browser-playwright": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "chai": "^5.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "eslint-plugin-storybook": "^10.0.7",
    "mocha": "^11.1.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.56.1",
    "storybook": "^10.0.7",
    "vitest": "^4.0.8"
  }
}
